 NEXT_PUBLIC_FIREBASE_KEY= AIzaSyBRhp-yJSKcVRyChSwp9cer3YGPdTdDvk0
 NEXT_PUBLIC_FIREBASE_DOMAIN= mundo-azul-6d890.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID= mundo-azul-6d890
 NEXT_PUBLIC_FIREBASE_STORAGE= mundo-azul-6d890.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGE= 503155499771
 NEXT_PUBLIC_FIREBASE_APP_ID= 1:503155499771:web:622d3b4447bf1e9717465e
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DRC8NPXK92