 REACT_APP_FIREBASE_KEY= AIzaSyBRhp-yJSKcVRyChSwp9cer3YGPdTdDvk0
 REACT_APP_FIREBASE_DOMAIN= mundo-azul-6d890.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID= mundo-azul-6d890
 REACT_APP_FIREBASE_STORAGE= mundo-azul-6d890.appspot.com
 REACT_APP_FIREBASE_MESSAGE= 503155499771
 REACT_APP_FIREBASE_APP_ID= 1:503155499771:web:622d3b4447bf1e9717465e
 REACT_APP_FIREBASE_MEASUREMENT_ID=G-DRC8NPXK92